spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/xyzkuanghuan/springcloud.git/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=272289298@qq.com
spring.cloud.config.server.git.password=hello.001